$color-primary: #C2171F
$color-important: #C2171F

$font-color: #333
$color-chat-online: #4DDD35



// Navbar Colors

$color-navbar: #000000
$color-navbar-font: #fff
$color-placeholder-navbar: #B2B2B2


// Header Colors
$color-header-buttons-font: $color-navbar-font
$color-header-buttons-background: $color-important

// fixes for material design
$color-accent: #{red($color-important)}, #{green($color-important)}, #{blue($color-important)}


$use-mozilla-ellipsis-binding: true
